{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "google-signin": "GoogleWebComponents/google-signin#~1.2.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#~1.0.5",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "google-map": "polymer/google-map#~1.1.7"
  },
  "devDependencies": {}
}
